--cpu=Cortex-M4.fp.sp
"template\startup_stm32f407xx.o"
"template\startup_main.o"
"template\main.o"
"template\gpio.o"
"template\freertos.o"
"template\i2c.o"
"template\tim.o"
"template\usart.o"
"template\stm32f4xx_it.o"
"template\stm32f4xx_hal_msp.o"
"template\stm32f4xx_hal_timebase_tim.o"
"template\stm32f4xx_hal_tim.o"
"template\stm32f4xx_hal_tim_ex.o"
"template\stm32f4xx_hal_rcc.o"
"template\stm32f4xx_hal_rcc_ex.o"
"template\stm32f4xx_hal_flash.o"
"template\stm32f4xx_hal_flash_ex.o"
"template\stm32f4xx_hal_flash_ramfunc.o"
"template\stm32f4xx_hal_gpio.o"
"template\stm32f4xx_hal_dma_ex.o"
"template\stm32f4xx_hal_dma.o"
"template\stm32f4xx_hal_pwr.o"
"template\stm32f4xx_hal_pwr_ex.o"
"template\stm32f4xx_hal_cortex.o"
"template\stm32f4xx_hal.o"
"template\stm32f4xx_hal_exti.o"
"template\stm32f4xx_hal_i2c.o"
"template\stm32f4xx_hal_i2c_ex.o"
"template\stm32f4xx_hal_uart.o"
"template\system_stm32f4xx.o"
"template\croutine.o"
"template\event_groups.o"
"template\list.o"
"template\queue.o"
"template\stream_buffer.o"
"template\tasks.o"
"template\timers.o"
"template\cmsis_os2.o"
"template\heap_4.o"
"template\port.o"
"template\mg513_gmr500ppr.o"
"template\pid.o"
"template\pid_user.o"
"template\chassis_api.o"
"template\chassis_task.o"
"template\udb.o"
"template\bsp_delay.o"
"template\imu_task.o"
"template\ros2_comm.o"
"template\mpu6050.o"
"template\mahonyahrs.o"
"template\madgwickahrs.o"
"template\serial_pack.o"
--strict --scatter "Template\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Template.map" -o Template\Template.axf