# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Template
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\tung\UserFolder\XiaomiCloud\Work\Source\CyberNaviRobot\STM32_FreeRTOS_MainController\MDK-ARM\tmp\

#############################################
# Utility command for database

build database: phony Template+Template-database


#############################################
# Utility command for Template+Template

build Template+Template: phony CMakeFiles\Template+Template CMakeFiles\Template+Template-complete Template+Template\src\Template+Template-stamp\Template+Template-done Template+Template\src\Template+Template-stamp\Template+Template-build C$:\Users\tung\UserFolder\XiaomiCloud\Work\Source\CyberNaviRobot\STM32_FreeRTOS_MainController\MDK-ARM\out\Template\Template\Template.axf Template+Template\src\Template+Template-stamp\Template+Template-configure Template+Template\src\Template+Template-stamp\Template+Template-database Template+Template\src\Template+Template-stamp\Template+Template-download Template+Template\src\Template+Template-stamp\Template+Template-executes Template+Template\src\Template+Template-stamp\Template+Template-install Template+Template\src\Template+Template-stamp\Template+Template-mkdir Template+Template\src\Template+Template-stamp\Template+Template-patch Template+Template\src\Template+Template-stamp\Template+Template-test Template+Template\src\Template+Template-stamp\Template+Template-update Template+Template-build Template+Template-configure Template+Template-database Template+Template-executes


#############################################
# Utility command for Template+Template-build

build Template+Template-build: phony CMakeFiles\Template+Template-build Template+Template\src\Template+Template-stamp\Template+Template-build C$:\Users\tung\UserFolder\XiaomiCloud\Work\Source\CyberNaviRobot\STM32_FreeRTOS_MainController\MDK-ARM\out\Template\Template\Template.axf Template+Template\src\Template+Template-stamp\Template+Template-configure Template+Template\src\Template+Template-stamp\Template+Template-patch Template+Template\src\Template+Template-stamp\Template+Template-update Template+Template\src\Template+Template-stamp\Template+Template-download Template+Template\src\Template+Template-stamp\Template+Template-mkdir Template+Template-configure


#############################################
# Utility command for Template+Template-configure

build Template+Template-configure: phony CMakeFiles\Template+Template-configure Template+Template\src\Template+Template-stamp\Template+Template-configure Template+Template\src\Template+Template-stamp\Template+Template-patch Template+Template\src\Template+Template-stamp\Template+Template-update Template+Template\src\Template+Template-stamp\Template+Template-download Template+Template\src\Template+Template-stamp\Template+Template-mkdir


#############################################
# Utility command for Template+Template-executes

build Template+Template-executes: phony CMakeFiles\Template+Template-executes Template+Template\src\Template+Template-stamp\Template+Template-executes Template+Template\src\Template+Template-stamp\Template+Template-build C$:\Users\tung\UserFolder\XiaomiCloud\Work\Source\CyberNaviRobot\STM32_FreeRTOS_MainController\MDK-ARM\out\Template\Template\Template.axf Template+Template\src\Template+Template-stamp\Template+Template-configure Template+Template\src\Template+Template-stamp\Template+Template-patch Template+Template\src\Template+Template-stamp\Template+Template-update Template+Template\src\Template+Template-stamp\Template+Template-download Template+Template\src\Template+Template-stamp\Template+Template-mkdir Template+Template-build


#############################################
# Utility command for Template+Template-database

build Template+Template-database: phony CMakeFiles\Template+Template-database Template+Template\src\Template+Template-stamp\Template+Template-database Template+Template\src\Template+Template-stamp\Template+Template-configure Template+Template\src\Template+Template-stamp\Template+Template-patch Template+Template\src\Template+Template-stamp\Template+Template-update Template+Template\src\Template+Template-stamp\Template+Template-download Template+Template\src\Template+Template-stamp\Template+Template-mkdir Template+Template-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tung\UserFolder\XiaomiCloud\Work\Source\CyberNaviRobot\STM32_FreeRTOS_MainController\MDK-ARM\tmp && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake-gui.exe -SC:\Users\tung\UserFolder\XiaomiCloud\Work\Source\CyberNaviRobot\STM32_FreeRTOS_MainController\MDK-ARM\tmp -BC:\Users\tung\UserFolder\XiaomiCloud\Work\Source\CyberNaviRobot\STM32_FreeRTOS_MainController\MDK-ARM\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tung\UserFolder\XiaomiCloud\Work\Source\CyberNaviRobot\STM32_FreeRTOS_MainController\MDK-ARM\tmp && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -SC:\Users\tung\UserFolder\XiaomiCloud\Work\Source\CyberNaviRobot\STM32_FreeRTOS_MainController\MDK-ARM\tmp -BC:\Users\tung\UserFolder\XiaomiCloud\Work\Source\CyberNaviRobot\STM32_FreeRTOS_MainController\MDK-ARM\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\Template+Template

build CMakeFiles\Template+Template | ${cmake_ninja_workdir}CMakeFiles\Template+Template: phony CMakeFiles\Template+Template-complete || Template+Template-build Template+Template-configure Template+Template-database Template+Template-executes


#############################################
# Custom command for CMakeFiles\Template+Template-complete

build CMakeFiles\Template+Template-complete Template+Template\src\Template+Template-stamp\Template+Template-done | ${cmake_ninja_workdir}CMakeFiles\Template+Template-complete ${cmake_ninja_workdir}Template+Template\src\Template+Template-stamp\Template+Template-done: CUSTOM_COMMAND Template+Template\src\Template+Template-stamp\Template+Template-install Template+Template\src\Template+Template-stamp\Template+Template-mkdir Template+Template\src\Template+Template-stamp\Template+Template-download Template+Template\src\Template+Template-stamp\Template+Template-update Template+Template\src\Template+Template-stamp\Template+Template-patch Template+Template\src\Template+Template-stamp\Template+Template-configure Template+Template\src\Template+Template-stamp\Template+Template-build Template+Template\src\Template+Template-stamp\Template+Template-install Template+Template\src\Template+Template-stamp\Template+Template-test Template+Template\src\Template+Template-stamp\Template+Template-executes Template+Template\src\Template+Template-stamp\Template+Template-database || Template+Template-build Template+Template-configure Template+Template-database Template+Template-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tung\UserFolder\XiaomiCloud\Work\Source\CyberNaviRobot\STM32_FreeRTOS_MainController\MDK-ARM\tmp && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E make_directory C:/Users/tung/UserFolder/XiaomiCloud/Work/Source/CyberNaviRobot/STM32_FreeRTOS_MainController/MDK-ARM/tmp/CMakeFiles && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/tung/UserFolder/XiaomiCloud/Work/Source/CyberNaviRobot/STM32_FreeRTOS_MainController/MDK-ARM/tmp/CMakeFiles/Template+Template-complete && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/tung/UserFolder/XiaomiCloud/Work/Source/CyberNaviRobot/STM32_FreeRTOS_MainController/MDK-ARM/tmp/Template+Template/src/Template+Template-stamp/Template+Template-done"
  DESC = Completed 'Template+Template'
  restat = 1


#############################################
# Custom command for Template+Template\src\Template+Template-stamp\Template+Template-build

build Template+Template\src\Template+Template-stamp\Template+Template-build C$:\Users\tung\UserFolder\XiaomiCloud\Work\Source\CyberNaviRobot\STM32_FreeRTOS_MainController\MDK-ARM\out\Template\Template\Template.axf | ${cmake_ninja_workdir}Template+Template\src\Template+Template-stamp\Template+Template-build: CUSTOM_COMMAND Template+Template\src\Template+Template-stamp\Template+Template-configure || Template+Template-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tung\UserFolder\XiaomiCloud\Work\Source\CyberNaviRobot\STM32_FreeRTOS_MainController\MDK-ARM\tmp\1 && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo "Building CMake target 'Template+Template'" && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build C:/Users/tung/UserFolder/XiaomiCloud/Work/Source/CyberNaviRobot/STM32_FreeRTOS_MainController/MDK-ARM/tmp/1"
  DESC = Performing build step for 'Template+Template'
  pool = console
  restat = 1


#############################################
# Custom command for Template+Template\src\Template+Template-stamp\Template+Template-configure

build Template+Template\src\Template+Template-stamp\Template+Template-configure | ${cmake_ninja_workdir}Template+Template\src\Template+Template-stamp\Template+Template-configure: CUSTOM_COMMAND Template+Template\tmp\Template+Template-cfgcmd.txt Template+Template\src\Template+Template-stamp\Template+Template-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tung\UserFolder\XiaomiCloud\Work\Source\CyberNaviRobot\STM32_FreeRTOS_MainController\MDK-ARM\tmp\1 && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P C:/Users/tung/UserFolder/XiaomiCloud/Work/Source/CyberNaviRobot/STM32_FreeRTOS_MainController/MDK-ARM/tmp/Template+Template/src/Template+Template-stamp/Template+Template-configure-.cmake && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/tung/UserFolder/XiaomiCloud/Work/Source/CyberNaviRobot/STM32_FreeRTOS_MainController/MDK-ARM/tmp/Template+Template/src/Template+Template-stamp/Template+Template-configure"
  DESC = Performing configure step for 'Template+Template'
  restat = 1


#############################################
# Custom command for Template+Template\src\Template+Template-stamp\Template+Template-database

build Template+Template\src\Template+Template-stamp\Template+Template-database | ${cmake_ninja_workdir}Template+Template\src\Template+Template-stamp\Template+Template-database: CUSTOM_COMMAND Template+Template\src\Template+Template-stamp\Template+Template-configure || Template+Template-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tung\UserFolder\XiaomiCloud\Work\Source\CyberNaviRobot\STM32_FreeRTOS_MainController\MDK-ARM\tmp && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P C:/Users/tung/UserFolder/XiaomiCloud/Work/Source/CyberNaviRobot/STM32_FreeRTOS_MainController/MDK-ARM/tmp/Template+Template/src/Template+Template-stamp/Template+Template-database-.cmake"
  DESC = Performing database step for 'Template+Template'
  pool = console


#############################################
# Custom command for Template+Template\src\Template+Template-stamp\Template+Template-download

build Template+Template\src\Template+Template-stamp\Template+Template-download | ${cmake_ninja_workdir}Template+Template\src\Template+Template-stamp\Template+Template-download: CUSTOM_COMMAND Template+Template\src\Template+Template-stamp\Template+Template-source_dirinfo.txt Template+Template\src\Template+Template-stamp\Template+Template-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tung\UserFolder\XiaomiCloud\Work\Source\CyberNaviRobot\STM32_FreeRTOS_MainController\MDK-ARM\tmp && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/tung/UserFolder/XiaomiCloud/Work/Source/CyberNaviRobot/STM32_FreeRTOS_MainController/MDK-ARM/tmp/Template+Template/src/Template+Template-stamp/Template+Template-download"
  DESC = No download step for 'Template+Template'
  restat = 1


#############################################
# Custom command for Template+Template\src\Template+Template-stamp\Template+Template-executes

build Template+Template\src\Template+Template-stamp\Template+Template-executes | ${cmake_ninja_workdir}Template+Template\src\Template+Template-stamp\Template+Template-executes: CUSTOM_COMMAND Template+Template\src\Template+Template-stamp\Template+Template-build || Template+Template-build Template+Template-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tung\UserFolder\XiaomiCloud\Work\Source\CyberNaviRobot\STM32_FreeRTOS_MainController\MDK-ARM\tmp && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/tung/UserFolder/XiaomiCloud/Work/Source/CyberNaviRobot/STM32_FreeRTOS_MainController/MDK-ARM/tmp/Template+Template/src/Template+Template-stamp/Template+Template-executes"
  DESC = No executes step for 'Template+Template'
  restat = 1


#############################################
# Custom command for Template+Template\src\Template+Template-stamp\Template+Template-install

build Template+Template\src\Template+Template-stamp\Template+Template-install | ${cmake_ninja_workdir}Template+Template\src\Template+Template-stamp\Template+Template-install: CUSTOM_COMMAND Template+Template\src\Template+Template-stamp\Template+Template-build || Template+Template-build Template+Template-configure Template+Template-database Template+Template-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tung\UserFolder\XiaomiCloud\Work\Source\CyberNaviRobot\STM32_FreeRTOS_MainController\MDK-ARM\tmp\1 && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append"
  DESC = No install step for 'Template+Template'


#############################################
# Custom command for Template+Template\src\Template+Template-stamp\Template+Template-mkdir

build Template+Template\src\Template+Template-stamp\Template+Template-mkdir | ${cmake_ninja_workdir}Template+Template\src\Template+Template-stamp\Template+Template-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tung\UserFolder\XiaomiCloud\Work\Source\CyberNaviRobot\STM32_FreeRTOS_MainController\MDK-ARM\tmp && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -Dcfgdir= -P C:/Users/tung/UserFolder/XiaomiCloud/Work/Source/CyberNaviRobot/STM32_FreeRTOS_MainController/MDK-ARM/tmp/Template+Template/tmp/Template+Template-mkdirs.cmake && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/tung/UserFolder/XiaomiCloud/Work/Source/CyberNaviRobot/STM32_FreeRTOS_MainController/MDK-ARM/tmp/Template+Template/src/Template+Template-stamp/Template+Template-mkdir"
  DESC = Creating directories for 'Template+Template'
  restat = 1


#############################################
# Custom command for Template+Template\src\Template+Template-stamp\Template+Template-patch

build Template+Template\src\Template+Template-stamp\Template+Template-patch | ${cmake_ninja_workdir}Template+Template\src\Template+Template-stamp\Template+Template-patch: CUSTOM_COMMAND Template+Template\src\Template+Template-stamp\Template+Template-patch-info.txt Template+Template\src\Template+Template-stamp\Template+Template-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tung\UserFolder\XiaomiCloud\Work\Source\CyberNaviRobot\STM32_FreeRTOS_MainController\MDK-ARM\tmp && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/tung/UserFolder/XiaomiCloud/Work/Source/CyberNaviRobot/STM32_FreeRTOS_MainController/MDK-ARM/tmp/Template+Template/src/Template+Template-stamp/Template+Template-patch"
  DESC = No patch step for 'Template+Template'
  restat = 1


#############################################
# Custom command for Template+Template\src\Template+Template-stamp\Template+Template-test

build Template+Template\src\Template+Template-stamp\Template+Template-test | ${cmake_ninja_workdir}Template+Template\src\Template+Template-stamp\Template+Template-test: CUSTOM_COMMAND Template+Template\src\Template+Template-stamp\Template+Template-install || Template+Template-build Template+Template-configure Template+Template-database Template+Template-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tung\UserFolder\XiaomiCloud\Work\Source\CyberNaviRobot\STM32_FreeRTOS_MainController\MDK-ARM\tmp\1 && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/tung/UserFolder/XiaomiCloud/Work/Source/CyberNaviRobot/STM32_FreeRTOS_MainController/MDK-ARM/tmp/Template+Template/src/Template+Template-stamp/Template+Template-test"
  DESC = No test step for 'Template+Template'
  restat = 1


#############################################
# Custom command for Template+Template\src\Template+Template-stamp\Template+Template-update

build Template+Template\src\Template+Template-stamp\Template+Template-update | ${cmake_ninja_workdir}Template+Template\src\Template+Template-stamp\Template+Template-update: CUSTOM_COMMAND Template+Template\src\Template+Template-stamp\Template+Template-update-info.txt Template+Template\src\Template+Template-stamp\Template+Template-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tung\UserFolder\XiaomiCloud\Work\Source\CyberNaviRobot\STM32_FreeRTOS_MainController\MDK-ARM\tmp && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/tung/UserFolder/XiaomiCloud/Work/Source/CyberNaviRobot/STM32_FreeRTOS_MainController/MDK-ARM/tmp/Template+Template/src/Template+Template-stamp/Template+Template-update"
  DESC = No update step for 'Template+Template'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Template+Template-build

build CMakeFiles\Template+Template-build | ${cmake_ninja_workdir}CMakeFiles\Template+Template-build: phony Template+Template\src\Template+Template-stamp\Template+Template-build || Template+Template-configure


#############################################
# Phony custom command for CMakeFiles\Template+Template-configure

build CMakeFiles\Template+Template-configure | ${cmake_ninja_workdir}CMakeFiles\Template+Template-configure: phony Template+Template\src\Template+Template-stamp\Template+Template-configure


#############################################
# Phony custom command for CMakeFiles\Template+Template-executes

build CMakeFiles\Template+Template-executes | ${cmake_ninja_workdir}CMakeFiles\Template+Template-executes: phony Template+Template\src\Template+Template-stamp\Template+Template-executes || Template+Template-build Template+Template-configure


#############################################
# Phony custom command for CMakeFiles\Template+Template-database

build CMakeFiles\Template+Template-database | ${cmake_ninja_workdir}CMakeFiles\Template+Template-database: phony Template+Template\src\Template+Template-stamp\Template+Template-database || Template+Template-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tung/UserFolder/XiaomiCloud/Work/Source/CyberNaviRobot/STM32_FreeRTOS_MainController/MDK-ARM/tmp

build all: phony Template+Template

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeNinjaFindMake.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt Template+Template\tmp\Template+Template-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeNinjaFindMake.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\tung\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt Template+Template\tmp\Template+Template-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
